spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port = 8091
