<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>

    <title>Family system</title>
    <style>
        .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #6d9bde;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: #2161bd;
    }
    .form .message {
        margin: 15px 0 0;
        color: #1f61bf;
        font-size: 13px;
    }
    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }

    body {
        background: #f2f2f2; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #f2f2f2, #f2f2f2);
        background: -moz-linear-gradient(right, #f2f2f2, #f2f2f2);
        background: -o-linear-gradient(right, #f2f2f2, #f2f2f2);
        background: linear-gradient(to left, #f2f2f2, #f2f2f2);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }</style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <div class="message" th:if="${param.error}">
            Invalid username and password.
        </div>
        <div class="message" th:if="${param.logout}">
            You have been logged out.
        </div>
        <form class="login-form" th:action="@{/login}" method="post">
            <input type="text" name="username" placeholder="username"/>
            <input type="password" name="password" placeholder="password"/>
            <button>sign in</button>
        </form>
    </div>
</div>
</body>
</html>